<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="codeva-nIjDp6ZZc0" />
  <meta name="referrer" content="no-referrer"/>
  <meta charset="utf-8">
  

  
  <title>记录 hexo 使用 highlight.js 实现代码高亮 | 凝雪密境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一直觉得文章代码不够醒目，虽然也确实是高亮了。想着应该是这主题原因，就打算换个高亮主题，就我最喜欢的 sublime 的 monokai 主题。即使现在用 vscode 也还是用这个主题。 网上查了一下，hexo 本身就是用了 highlightjs 实现代码高亮的，但是它配置的颜色实在是不太行，要换的话，得完全自己手动。 一、关掉 hexo 本身的 highlightjs 使用项目根目录下的 _">
<meta property="og:type" content="article">
<meta property="og:title" content="记录 hexo 使用 highlight.js 实现代码高亮">
<meta property="og:url" content="https://blog.cchealthier.com/2023/09/24/hexo-code-highlight/index.html">
<meta property="og:site_name" content="凝雪密境">
<meta property="og:description" content="一直觉得文章代码不够醒目，虽然也确实是高亮了。想着应该是这主题原因，就打算换个高亮主题，就我最喜欢的 sublime 的 monokai 主题。即使现在用 vscode 也还是用这个主题。 网上查了一下，hexo 本身就是用了 highlightjs 实现代码高亮的，但是它配置的颜色实在是不太行，要换的话，得完全自己手动。 一、关掉 hexo 本身的 highlightjs 使用项目根目录下的 _">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.cchealthier.com/2023/09/24/hexo-code-highlight/hexo-code-highlight.png">
<meta property="article:published_time" content="2023-09-24T15:43:39.000Z">
<meta property="article:modified_time" content="2023-09-25T14:28:31.546Z">
<meta property="article:author" content="ChrisIori">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.cchealthier.com/2023/09/24/hexo-code-highlight/hexo-code-highlight.png">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://www.jq22.com/demo/jqueryToast201708310012/css/toast.style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/highlight/styles/monokai-sublime.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">凝雪密境</a>
      </h1>
      
        <div id="avatar" style="background-image: url( /avatar.jpg )">
          <div class="container">
            <div class="ball wind"></div>
            <div class="ball fire"></div>
            <div class="ball water"></div>
            <div class="ball soil"></div>
          </div>
        </div>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.cchealthier.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo-code-highlight" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/09/24/hexo-code-highlight/" class="article-date">
  <time datetime="2023-09-24T15:43:39.000Z" itemprop="datePublished">2023-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录 hexo 使用 highlight.js 实现代码高亮
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>一直觉得文章代码不够醒目，虽然也确实是高亮了。想着应该是这主题原因，就打算换个高亮主题，就我最喜欢的 sublime 的 monokai 主题。即使现在用 vscode 也还是用这个主题。</p>
<p>网上查了一下，hexo 本身就是用了 <a target="_blank" rel="noopener" href="https://highlightjs.org/">highlightjs</a> 实现代码高亮的，但是它配置的颜色实在是不太行，要换的话，得完全自己手动。</p>
<h3 id="一、关掉-hexo-本身的-highlightjs-使用"><a href="#一、关掉-hexo-本身的-highlightjs-使用" class="headerlink" title="一、关掉 hexo 本身的 highlightjs 使用"></a>一、关掉 hexo 本身的 highlightjs 使用</h3><p>项目根目录下的 <code>_config.yml</code> 文件，<code>highlight</code> 字段 enable 改为 <strong>false</strong>。关掉原本的配置，不然会和自己手动配置冲突。</p>
<p>可能会遇到没生效，也就是关闭后还有高亮的效果。这时候看看 hexo 版本是不是 7 以上。我就是用了 7 版本不行，后面换了 <code>npm i hexo@^6.3.0</code> 就可以了。我看了下载量最多的还是 6.3.0。换了版本后可以执行下 <code>npx hexo clean</code> 清一下缓存。</p>
<h3 id="二、下载-js-和-css"><a href="#二、下载-js-和-css" class="headerlink" title="二、下载 js 和 css"></a>二、下载 js 和 css</h3><p>上 <a target="_blank" rel="noopener" href="https://highlightjs.org/download">官网Download</a> 挑选功能，然后下载。也可以现在 <a target="_blank" rel="noopener" href="https://highlightjs.org/demo">官网Demo</a> 看看主题效果预览。</p>
<p>下载后的压缩包，把 <code>highlight.min.js</code> 文件放到 <u><strong>项目&#x2F;themes&#x2F;正在生效的主题&#x2F;source&#x2F;js</strong></u> 文件夹下。<br>把要用的主题 css 拿出来，当然也可以所有 css 文件放进去，我就放了 monokai 主题的 css 而已，其他的用不上。把 <code>monokai-sublime.min.css</code> 文件放到 <u><strong>项目&#x2F;themes&#x2F;正在生效的主题&#x2F;source&#x2F;css&#x2F;highlight&#x2F;styles</strong></u> 下。</p>
<h3 id="三、引用并使用-js-和-css"><a href="#三、引用并使用-js-和-css" class="headerlink" title="三、引用并使用 js 和 css"></a>三、引用并使用 js 和 css</h3><p>在 <u><strong>项目&#x2F;themes&#x2F;正在生效的主题&#x2F;layout&#x2F;_partial&#x2F;head.ejs</strong></u> 文件里，引入刚刚放好的 css 文件，插入代码：</p>
<pre><code class="html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/css/highlight/styles/monokai-sublime.min.css&quot;&gt;
</code></pre>
<p>在 <u><strong>项目&#x2F;themes&#x2F;正在生效的主题&#x2F;layout&#x2F;_partial&#x2F;after-footer.ejs</strong></u> 文件里，引入刚刚放好的 js 文件，然后初始化，插入代码：</p>
<pre><code class="html">&lt;script src=&quot;/js/highlight.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js&quot;&gt;&lt;/script&gt;
&lt;script&gt;
  $(function()&#123;
    $(&#39;pre code&#39;).each((i, el) =&gt; &#123;
    hljs.highlightElement(el);
  &#125;);
  $(&#39;code.hljs&#39;).each(function(i, el) &#123;
     hljs.lineNumbersBlock(el);
  &#125;);
  &#125;());
&lt;/script&gt;
</code></pre>
<span id="more"></span>

<h3 id="四、加上序号"><a href="#四、加上序号" class="headerlink" title="四、加上序号"></a>四、加上序号</h3><p>上面代码示例里的 <code>lineNumbersBlock</code> 方法其实就是加上序号的处理。因为 highlightjs 是没有序号的，需要自己添加。这里用了插件 <a target="_blank" rel="noopener" href="https://github.com/wcoder/highlightjs-line-numbers.js/">highlightjs-line-numbers.js</a>。代码就在上一步的示例里。</p>
<img src="/2023/09/24/hexo-code-highlight/hexo-code-highlight.png" class="" title="样式错乱问题">

<p>然后可能会出现以上样式问题，就是和 hexo 默认的表格样式冲突而已。下点重药，自己加样式修正一下。我就在新加的 <code>monokai-sublime.min.css</code> 里加上样式修正：</p>
<pre><code class="css">pre code.hljs &#123;
  padding: 0;
&#125;
pre code .hljs-ln &#123;
  margin: 0;
&#125;
pre code td.hljs-ln-numbers &#123;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-align: center;
  color: #9c9c9c;
  border: none;
&#125;
pre code td.hljs-ln-code &#123;
  padding-left: 1rem;
  border: none;
&#125;
</code></pre>
<p>至此，hexo 自主设置代码不同主题高亮完成。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.cchealthier.com/2023/09/24/hexo-code-highlight/" data-id="clo9hj8bo000qro9m0p3c48bn" class="article-thumbs-up">赞一个(<span class="article-thumbs-up-num">0</span>)</a>
      
      <!-- <a data-url="https://blog.cchealthier.com/2023/09/24/hexo-code-highlight/" data-id="clo9hj8bo000qro9m0p3c48bn" class="article-share-link">分享</a> -->
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/10/15/react-vite-qiankun/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          react 用 vite 构建 &amp; 用 qiankun 做微前端
        
      </div>
    </a>
  
  
    <a href="/2023/09/23/react-basic-app-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">react 基础工程 Ⅱ（@reduxjs/toolkit &amp; @craco/craco &amp; vite）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/10/15/react-vite-qiankun/">react 用 vite 构建 &amp; 用 qiankun 做微前端</a>
          </li>
        
          <li>
            <a href="/2023/09/24/hexo-code-highlight/">记录 hexo 使用 highlight.js 实现代码高亮</a>
          </li>
        
          <li>
            <a href="/2023/09/23/react-basic-app-2/">react 基础工程 Ⅱ（@reduxjs/toolkit &amp; @craco/craco &amp; vite）</a>
          </li>
        
          <li>
            <a href="/2023/08/24/node-module/">NodeJS 的 commonjs、esm 模块使用以及一些字段释义</a>
          </li>
        
          <li>
            <a href="/2023/08/23/webpack5-background-url/">webpack5 下 background url 图片打包失败</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/http%E5%8D%8F%E8%AE%AE/">http协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%9C%8D%E5%8A%A1/">服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/">烹饪</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/%E4%BC%A0%E7%BB%9F/">传统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E5%BF%83%E6%83%85/">心情</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" rel="tag">微前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 20px;">工程化</a> <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" style="font-size: 13.33px;">微前端</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 16.67px;">性能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 ChrisIori<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.jq22.com/demo/jqueryToast201708310012/js/toast.script.js"></script>
<script src="/js/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<script>
  $(function(){
    $('pre code').each((i, el) => {
    hljs.highlightElement(el);
  });
  $('code.hljs').each(function(i, el) {
     hljs.lineNumbersBlock(el);
  });
  }());
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>