<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="codeva-nIjDp6ZZc0" />
  <meta name="referrer" content="no-referrer"/>
  <meta charset="utf-8">
  

  
  <title>依赖反转/注入与 IOC 容器 inversify | 凝雪密境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一、概念先看看概念释义（百度）- 依赖反转原则：  在面向对象编程领域中，依赖反转原则（Dependency inversion principle，DIP）是指一种特定的解耦（传统的依赖关系创建在高层次上，而具体的策略设置则应用在低层次的模块上）形式，使得高层次的模块不依赖于低层次的模块的实现细节，依赖关系被颠倒（反转），从而使得低层次模块依赖于高层次模块的需求抽象。  我第一个想法就是反转什么">
<meta property="og:type" content="article">
<meta property="og:title" content="依赖反转&#x2F;注入与 IOC 容器 inversify">
<meta property="og:url" content="https://blog.cchealthier.com/2024/08/17/dependency-injection-inversify/index.html">
<meta property="og:site_name" content="凝雪密境">
<meta property="og:description" content="一、概念先看看概念释义（百度）- 依赖反转原则：  在面向对象编程领域中，依赖反转原则（Dependency inversion principle，DIP）是指一种特定的解耦（传统的依赖关系创建在高层次上，而具体的策略设置则应用在低层次的模块上）形式，使得高层次的模块不依赖于低层次的模块的实现细节，依赖关系被颠倒（反转），从而使得低层次模块依赖于高层次模块的需求抽象。  我第一个想法就是反转什么">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T02:10:28.000Z">
<meta property="article:modified_time" content="2024-08-18T03:10:25.212Z">
<meta property="article:author" content="ChrisIori">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://www.jq22.com/demo/jqueryToast201708310012/css/toast.style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/highlight/styles/monokai-sublime.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">凝雪密境</a>
      </h1>
      
        <div id="avatar" style="background-image: url( /avatar.jpg )">
          <div class="container">
            <div class="ball wind"></div>
            <div class="ball fire"></div>
            <div class="ball water"></div>
            <div class="ball soil"></div>
          </div>
        </div>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.cchealthier.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dependency-injection-inversify" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2024/08/17/dependency-injection-inversify/" class="article-date">
  <time datetime="2024-08-17T02:10:28.000Z" itemprop="datePublished">2024-08-17</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>►<a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      依赖反转/注入与 IOC 容器 inversify
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h2><p>先看看概念释义（百度）- 依赖反转原则：</p>
<blockquote>
<p>在面向对象编程领域中，依赖反转原则（Dependency inversion principle，DIP）是指一种特定的解耦（传统的依赖关系创建在高层次上，而具体的策略设置则应用在低层次的模块上）形式，使得高层次的模块不依赖于低层次的模块的实现细节，依赖关系被颠倒（反转），从而使得低层次模块依赖于高层次模块的需求抽象。</p>
</blockquote>
<p>我第一个想法就是反转什么？再看看释义（chatgpt）：</p>
<blockquote>
<p>“反转” 指的是将依赖关系从具体实现转向抽象，这样高层模块就不会直接依赖低层模块的实现细节，而是依赖于抽象接口或抽象类。依赖注入则是实现这一反转原则的一个具体手段，通过将依赖项注入到类中，减少了类与其依赖项之间的耦合。</p>
</blockquote>
<p>结合给的例子，虽然是 java 的例子，不过大同小异。</p>
<p><strong>传统实现：</strong></p>
<pre><code class="java">public class UserService &#123;
    private UserRepository userRepository;
    public UserService() &#123;
        this.userRepository = new UserRepository(); // 依赖于具体实现
    &#125;
    public void someServiceMethod() &#123;
        userRepository.someMethod();
    &#125;
&#125;
</code></pre>
<p><strong>应用依赖反转原则的实现：</strong></p>
<pre><code class="java">// 定义抽象
public interface UserRepository &#123;
    void someMethod();
&#125;
// 实现具体细节
public class UserRepositoryImpl implements UserRepository &#123;
    public void someMethod() &#123;
        // 实现细节
    &#125;
&#125;
// 高层模块依赖于抽象
public class UserService &#123;
    private UserRepository userRepository;
    // 依赖注入
    public UserService(UserRepository userRepository) &#123;
        this.userRepository = userRepository;
    &#125;
    public void someServiceMethod() &#123;
        userRepository.someMethod();
    &#125;
&#125;
</code></pre>
<p>那么依赖注入又是什么，如果接触过 angular 的话，应该会知道这个概念。释义（chatgpt）：</p>
<blockquote>
<p>依赖注入是一种实现依赖反转的方法，通过将依赖项（如 UserRepository）注入到 UserService 中，而不是由 UserService 自行创建依赖项。依赖注入可以通过多种方式实现，例如：</p>
</blockquote>
<ul>
<li>构造器注入：通过构造函数将依赖项注入类。</li>
<li>属性注入：通过类的属性（setter 方法）注入依赖项。</li>
<li>接口注入：通过实现特定接口注入依赖项（这种方式在实践中不太常见）。</li>
</ul>
<p><strong>个人理解：依赖反转是一种编程思想，而依赖注入是其原则的一种实现方式。反转了对依赖的使用。</strong></p>
<ul>
<li><strong>传统：</strong>直接在类里面声明使用一个依赖。如果需求上要改动依赖，就得改动调用方，或者重写一个新的调用方，去调用新的一个依赖。</li>
<li><strong>依赖反转：</strong>给调用方传递一个依赖，大家约定好依赖要实现某个接口（方法），调用方就直接用。如此一来，如果需要更改依赖方法，就传递一个新的依赖进去就好。调用方的代码就不用改。<br>比如：跑自动化测试和正式使用，就可以给某些功能注入不同的 service，来达到适配不同环境。</li>
</ul>
<p>个人觉得叫依赖注入还好理解点。不过一个是指导思想，一个是实施方案嘛。</p>
<span id="more"></span>

<h2 id="二、IoC-容器"><a href="#二、IoC-容器" class="headerlink" title="二、IoC 容器"></a>二、IoC 容器</h2><p>释义：</p>
<blockquote>
<p>IoC（Inversion of Control，控制反转）容器是一个用于实现依赖注入的框架。它负责管理对象的创建和依赖关系的注入，从而实现依赖反转原则。IoC 容器自动将依赖项注入到对象中，简化了对象的管理和配置。</p>
</blockquote>
<p>其中，<a target="_blank" rel="noopener" href="https://inversify.io/">inversify</a> 就是前端的 IoC 容器，也有大佬给的<a target="_blank" rel="noopener" href="https://www.inversify.cn/">中文文档</a>。<br>用得也不多，记录下一些用法，大概相当于我使用的 nginx 冰山一角之于 nginx 全家桶吧。：）</p>
<p>官网示例：</p>
<pre><code class="js">import &quot;reflect-metadata&quot;;
import &#123; Container, injectable &#125; from &quot;inversify&quot;;

@injectable()
class Katana &#123;
    public hit() &#123;
        return &quot;cut!&quot;;
    &#125;
&#125;

@injectable()
class Shuriken &#123;
    public throw() &#123;
        return &quot;hit!&quot;;
    &#125;
&#125;

@injectable()
class Ninja implements Ninja &#123;

    private _katana: Katana;
    private _shuriken: Shuriken;
    private id: number;

    public constructor(katana: Katana, shuriken: Shuriken) &#123;
        this.id = 1;
        this._katana = katana;
        this._shuriken = shuriken;
    &#125;

    public fight() &#123; return this._katana.hit(); &#125;;
    public sneak() &#123; return this._shuriken.throw(); &#125;;
    public run() &#123; this.id += 1; return this.id; &#125;;
&#125;

// 容器默认是 inTransientScope &#123; defaultScope: &#39;transient&#39; &#125;
var container = new Container(&#123; autoBindInjectable: true &#125;);
// inTransientScope：每次解析时创建一个新实例，适合无状态服务或需要完全独立的服务。
// inSingletonScope：应用生命周期内只有一个实例，适合全局共享的服务。
// inRequestScope：每个请求创建一个新实例，但在同一请求内共享实例，适合请求范围内共享状态的服务。
container.bind(Ninja).toSelf().inTransientScope();
container.bind(Katana).toSelf();
container.bind(Shuriken).toSelf();

const ninja = container.get(Ninja);
console.log(ninja.run());
console.log(ninja.fight())
console.log(ninja.sneak())

// get 的时候就会创建实例，为了避免太看不出区别，这里延迟获取
// 可以看出不同模式下 id 不一样
setTimeout(() =&gt; &#123;
  const ninja1 = container.get(Ninja);
  console.log(ninja1.run())
&#125;, 1000)
</code></pre>
<h4 id="一些使用要点"><a href="#一些使用要点" class="headerlink" title="一些使用要点"></a>一些使用要点</h4><ol>
<li>关于 <code>reflect-metadata</code>，可以看看大佬的文章，<a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/reflect">Reflect</a>。</li>
<li>装饰器 injectable，结合 reflect，可以简单理解，就是挂载一些元数据在对象上面。我理解也像是把这个抽象类给”注册“了吧。</li>
<li>Container 就是声明一个池子，和要”注册“过的抽象类声明绑定一下。在构造器参数里引入这些抽象类，就会变成是 new 一个实例来使用。</li>
<li><code>new Container(&#123; autoBindInjectable: true &#125;)</code>，有了这个可以不显性 <code>bind</code>，调用的 <code>get</code> 方法的时候就可以把 <code>inject</code> 过的抽象类里 new 一个实例，并且自动 bind 上。</li>
</ol>
<h4 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h4><p>我们项目用的是 react + vite，如果构造器在引用参数的时候，是像上面代码那样引入，没有用 <code>inject</code> 装饰的话，会报一个错误：<code>Missing required @inject or @multiInject annotation in: argument 0 in class Ninja.</code><br>后面试了传统的 webpack 也会，就是说：</p>
<pre><code class="js">// 简写会报错
class Ninja implements Ninja &#123;
  public constructor(katana: Katana, shuriken: Shuriken) &#123;&#125;
&#125;
// 改成用 inject 装饰器就可以
class Ninja implements Ninja &#123;
  public constructor(@inject(Katana) katana: Katana, @inject(Shuriken) shuriken: Shuriken) &#123;&#125;
&#125;
</code></pre>
<p>但是官网给的例子就是有不用属性装饰器的，而且用 <code>ts-node</code> 去启动也没有报错。所以可能是 esbuild、babel 对 typescript 装饰器什么的支持不好。这里可以改成 swc 去处理打包，webpack 的没研究了，vite 的话可以用这个插件，<a target="_blank" rel="noopener" href="https://www.npmjs.com/package/unplugin-swc">unplugin-swc</a>，如示例用法就行：</p>
<pre><code class="js">import swc from &#39;unplugin-swc&#39;;
export default &#123;
  plugins: [swc.vite()],
&#125;;
</code></pre>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.cchealthier.com/2024/08/17/dependency-injection-inversify/" data-id="clzz00mi7000ny19m6ccjce13" class="article-thumbs-up">赞一个(<span class="article-thumbs-up-num">0</span>)</a>
      
      <!-- <a data-url="https://blog.cchealthier.com/2024/08/17/dependency-injection-inversify/" data-id="clzz00mi7000ny19m6ccjce13" class="article-share-link">分享</a> -->
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/12/android-rn-integrate/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">android 原生应用集成 react-native</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/08/17/dependency-injection-inversify/">依赖反转/注入与 IOC 容器 inversify</a>
          </li>
        
          <li>
            <a href="/2024/01/12/android-rn-integrate/">android 原生应用集成 react-native</a>
          </li>
        
          <li>
            <a href="/2023/12/10/babel-ast-transform/">使用 babel ast 做代码转换</a>
          </li>
        
          <li>
            <a href="/2023/12/03/react-native-record/">react-native ios 流水账</a>
          </li>
        
          <li>
            <a href="/2023/11/24/ios-rn-integrate/">ios 原生应用集成 react-native</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/http%E5%8D%8F%E8%AE%AE/">http协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%9C%8D%E5%8A%A1/">服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/">烹饪</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/%E4%BC%A0%E7%BB%9F/">传统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E5%BF%83%E6%83%85/">心情</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/" rel="tag">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" rel="tag">微前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nginx/" style="font-size: 12px;">nginx</a> <a href="/tags/node/" style="font-size: 16px;">node</a> <a href="/tags/react-native/" style="font-size: 14px;">react-native</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 20px;">工程化</a> <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" style="font-size: 12px;">微前端</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 18px;">性能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 ChrisIori<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.jq22.com/demo/jqueryToast201708310012/js/toast.script.js"></script>
<script src="/js/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<script>
  $(function(){
    $('pre code').each((i, el) => {
    hljs.highlightElement(el);
  });
  $('code.hljs').each(function(i, el) {
     hljs.lineNumbersBlock(el);
  });
  }());
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>