<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="codeva-nIjDp6ZZc0" />
  <meta name="referrer" content="no-referrer"/>
  <meta charset="utf-8">
  

  
  <title>懒加载-虚拟列表-下拉菜单选择器 | 凝雪密境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近，遇到 select 表单下拉选项过多的问题。由于业务场景需要，选项是由接口请求回来，数量取决于线上数据的多少。 借此，顺便记录下目前遇到 select 组件有哪些优化选择。附上一些例子，使用 vue 写的。当然用 react 也是类似的做法，这个和用什么框架关系不大。 为了文章内容不要太长，例子里的共同样式放在了最后。 一、懒加载懒加载这个词各位应该也很熟悉。在一个古老的例子，瀑布流显示图片">
<meta property="og:type" content="article">
<meta property="og:title" content="懒加载-虚拟列表-下拉菜单选择器">
<meta property="og:url" content="https://blog.cchealthier.com/2023/02/07/multi-function-select/index.html">
<meta property="og:site_name" content="凝雪密境">
<meta property="og:description" content="最近，遇到 select 表单下拉选项过多的问题。由于业务场景需要，选项是由接口请求回来，数量取决于线上数据的多少。 借此，顺便记录下目前遇到 select 组件有哪些优化选择。附上一些例子，使用 vue 写的。当然用 react 也是类似的做法，这个和用什么框架关系不大。 为了文章内容不要太长，例子里的共同样式放在了最后。 一、懒加载懒加载这个词各位应该也很熟悉。在一个古老的例子，瀑布流显示图片">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-07T13:17:59.000Z">
<meta property="article:modified_time" content="2023-08-28T03:35:05.405Z">
<meta property="article:author" content="ChrisIori">
<meta property="article:tag" content="性能">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://www.jq22.com/demo/jqueryToast201708310012/css/toast.style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/highlight/styles/monokai-sublime.min.css">
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">凝雪密境</a>
      </h1>
      
        <div id="avatar" style="background-image: url( /avatar.jpg )">
          <div class="container">
            <div class="ball wind"></div>
            <div class="ball fire"></div>
            <div class="ball water"></div>
            <div class="ball soil"></div>
          </div>
        </div>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.cchealthier.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-multi-function-select" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/02/07/multi-function-select/" class="article-date">
  <time datetime="2023-02-07T13:17:59.000Z" itemprop="datePublished">2023-02-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>►<a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      懒加载-虚拟列表-下拉菜单选择器
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近，遇到 <code>select</code> 表单下拉选项过多的问题。由于业务场景需要，选项是由接口请求回来，数量取决于线上数据的多少。</p>
<p>借此，顺便记录下目前遇到 <code>select</code> 组件有哪些优化选择。附上一些例子，使用 vue 写的。当然用 react 也是类似的做法，这个和用什么框架关系不大。</p>
<p><strong>为了文章内容不要太长，例子里的共同样式放在了最后。</strong></p>
<h3 id="一、懒加载"><a href="#一、懒加载" class="headerlink" title="一、懒加载"></a>一、懒加载</h3><p>懒加载这个词各位应该也很熟悉。在一个古老的例子，瀑布流显示图片就有这个词语了。就是第一屏只显示几条，用户有兴趣往下拉，再继续加载（或请求）新的数据。<br>以前的话应该是监听 <code>scroll</code> 事件，判断是否要见底了，来补充新数据。后面出了一个厉害的 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/IntersectionObserver">IntersectionObserver</a> 方法。具体怎么用就不赘述了，总之就是能监听一个 dom 的显隐，来触发回调。</p>
<p>例子可看代码，支持前端自己分批数据或者每次下拉由后端处理分批</p>
<pre><code class="html">&lt;template&gt;
  &lt;div ref=&quot;lazy-load-select&quot; class=&quot;lazy-load-select&quot; :class=&quot;&#123; active: active &#125;&quot;&gt;
    &lt;a class=&quot;display-label&quot; href=&quot;javascript:;&quot; @click=&quot;active = !active&quot;&gt;&#123;&#123;
      displayLabel
    &#125;&#125;&lt;/a&gt;
    &lt;div class=&quot;list&quot; v-show=&quot;active&quot;&gt;
      &lt;input
        type=&quot;text&quot;
        class=&quot;select-input&quot;
        @input=&quot;search&quot;
        v-model=&quot;searchText&quot;
      /&gt;
      &lt;ul class=&quot;select-ul&quot; ref=&quot;select-ul&quot;&gt;
        &lt;li
          v-for=&quot;item in displayData&quot;
          ref=&quot;select-li&quot;
          :class=&quot;&#123; &#39;select-li&#39;: true, selected: item.value === currentValue &#125;&quot;
          :key=&quot;item.value&quot;
          @click=&quot;select(item.value)&quot;
        &gt;
          &#123;&#123; item.label &#125;&#125;
        &lt;/li&gt;
      &lt;/ul&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
function genData(&#123; pageno, count, keyword &#125;) &#123;
  return new Array(count).fill(&#39;1&#39;).map((_, index) =&gt; &#123;
    const value = (pageno - 1) * count + index + 1 + &#39;&#39;;
    return &#123;
      value,
      label: &#39;LazyLoad-&#39; + value + (keyword || &#39;&#39;),
    &#125;;
  &#125;);
&#125;

const originData = genData(&#123; pageno: 1, count: 100 &#125;);

// 调试用的声明，true：使用全部数据返回，由前端分批，false：分批从后端获取数据
const defaultProps = false ? &#123;
  originData: () =&gt; originData,
  getData: undefined,
&#125; : &#123;
  originData: () =&gt; [],
  getData: (&#123; pageno, count, keyword &#125;) =&gt; &#123;
    return Promise.resolve(genData(&#123; pageno, count, keyword &#125;));
  &#125;,
&#125;;

// 上面是调试示例用的代码

const ONE_LOAD = 10; // 每次加载10条

const LAZY_LOAD_COMP = 2; // 倒数第几个开始新的加载

export default &#123;
  name: &#39;LazyLoadSelect&#39;, // 懒加载下拉菜单，支持前端分批处理或后端分批处理
  props: &#123;
    originData: &#123;
      type: Array,
      default: defaultProps.originData,
    &#125;,
    getData: &#123;
      type: Function,
      default: defaultProps.getData,
    &#125;,
  &#125;,
  data() &#123;
    return &#123;
      currentValue: 0,
      active: false,
      searchText: &#39;&#39;,
      displayData: [],
      filterData: [],
      intersectionObserver: null,
    &#125;;
  &#125;,
  computed: &#123;
    displayLabel() &#123;
      const selectd = this.originData.find(
        item =&gt; item.value === this.currentValue
      );
      return selectd ? selectd.label : &#39;请选择&#39;;
    &#125;,
    useRemoteData() &#123;
      return typeof this.getData === &#39;function&#39;;
    &#125;,
    count() &#123;
      return ONE_LOAD;
    &#125;,
    pageno() &#123;
      return this.displayData.length / this.count || 1;
    &#125;,
  &#125;,
  methods: &#123;
    async initFilterData(keyword) &#123;
      this.displayData = [];
      if (this.useRemoteData) &#123;
        // 如果有外部方法，初始化则不需要过滤，直接更新接口来的数据即可
        const data = await this.loadRemoteData();
        this.displayData = data;
      &#125; else &#123;
        // 如果没有外部方法，初始化则先根据搜索词过滤得出过滤数据，然后再对过滤数据分批
        this.filterData = this.originData.filter(item =&gt; &#123;
          return keyword ? item.label.indexOf(keyword) !== -1 : true;
        &#125;);
        this.displayData = this.filterData.slice(0, 0 + ONE_LOAD);
      &#125;
      this.$selectUl &amp;&amp; (this.$selectUl.scrollTop = 0);
      this.updateObserveLayzload();
    &#125;,
    search(event) &#123;
      // 应防抖
      this.initFilterData(this.searchText);
    &#125;,
    select(value) &#123;
      this.currentValue = value;
      this.active = false;
      this.$emit(&#39;change&#39;, value);
    &#125;,
    updateObserveLayzload() &#123;
      this.$nextTick(() =&gt; &#123;
        if (this.displayData.length &gt;= this.filterData.length &amp;&amp; !this.useRemoteData) &#123;
          this.$lazyLoadLi &amp;&amp;
            this.intersectionObserver.unobserve(this.$lazyLoadLi);
          return;
        &#125;
        const $liArr = this.$refs[&#39;select-li&#39;];

        this.$lazyLoadLi &amp;&amp;
          this.intersectionObserver.unobserve(this.$lazyLoadLi);
        this.$lazyLoadLi = $liArr[$liArr.length - 1 - LAZY_LOAD_COMP];
        this.intersectionObserver.observe(this.$lazyLoadLi);
      &#125;);
    &#125;,
    async loadRemoteData() &#123; // 从外部方法获取数据
      try &#123;
        const data = await this.getData(
            &#123; pageno: this.pageno, count: this.count, keyword: this.searchText &#125;
        );
        return data;
      &#125; catch(error) &#123;
        console.error(&#39;get data error:&#39;, error);
      &#125;
      return [];
    &#125;,
    async getNewBatchData() &#123;
      if (this.useRemoteData) &#123;
        // 数据（包括筛选）完全由后端处理
        const addData = await this.loadRemoteData();
        return addData;
      &#125;
      // 由前端对数据分批
      const addData = this.filterData.slice(
        this.displayData.length,
        this.displayData.length + ONE_LOAD,
      );
      return addData;
    &#125;,
    async updateData() &#123;
      const addData = await this.getNewBatchData();
      this.displayData.push(...addData);
      this.updateObserveLayzload();
    &#125;,
  &#125;,
  created() &#123;
    this.initFilterData(&#39;&#39;);
  &#125;,
  mounted() &#123;
    this.$selectUl = this.$refs[&#39;select-ul&#39;];
    this.intersectionObserver = new IntersectionObserver(entries =&gt; &#123;
      if (entries[0].intersectionRatio) &#123;
        this.updateData();
      &#125;
    &#125;);

    const $main = this.$refs[&#39;lazy-load-select&#39;];
    window.addEventListener(
      &#39;click&#39;,
      (ev) =&gt; &#123;
        // 判断是否点击在 select 组件上
        const isSelectComp = ev.composedPath().find(dom =&gt; $main === dom);
        if (!isSelectComp) &#123;
          this.active = false;
        &#125;
      &#125;
    );
  &#125;
&#125;;
&lt;/script&gt;
</code></pre>
<span id="more"></span>

<h3 id="二、虚拟滚动条"><a href="#二、虚拟滚动条" class="headerlink" title="二、虚拟滚动条"></a>二、虚拟滚动条</h3><p>懒加载是为了性能优化出现，确实也有一定作用。但是没有解决根本问题，那就是选项过多导致的下拉菜单的 dom 过多。如果持之以恒地往下拉，还是会有很多 dom。</p>
<p>这时候虚拟滚动条方案就出现了：每次都是固定展示 n 条。然后借由不断的替换这一批下拉选项数据，达到各个选项可选择的功能。</p>
<p>首先算出实际的下拉菜单的高度，用一个一样高的容器包裹着真实渲染的下拉菜单选项，然后监听 <code>scroll</code> 事件，每次得出滚动距离 <code>scrollTop</code>，用容器 padding 或者 绝对定位什么都行。就是让下拉菜单选项距离顶部有 scrollTop 的距离。这一步是达到滚动体验和真的有那么多个的效果一样。<br>然后根据 scrollTop 来算出滚动了多少条的选项，用以更新这一批真实渲染的下拉菜单选项。比如滚动的距离有 10 条的高度，那么新的一批就从第 11 条开始。</p>
<p>例子可看代码，理论上还是可以用 IntersectionObserver，但简单实现还是用了监听 scroll 事件。</p>
<pre><code class="html">&lt;template&gt;
  &lt;div ref=&quot;virtual-scroll-relect&quot; class=&quot;virtual-scroll-relect&quot; :class=&quot;&#123; active: active &#125;&quot;&gt;
    &lt;a class=&quot;display-label&quot; href=&quot;javascript:;&quot; @click=&quot;active = !active&quot;&gt;&#123;&#123;
      displayLabel
    &#125;&#125;&lt;/a&gt;
    &lt;div class=&quot;list&quot; v-show=&quot;active&quot;&gt;
      &lt;input
        type=&quot;text&quot;
        class=&quot;select-input&quot;
        @input=&quot;search&quot;
        v-model=&quot;searchText&quot;
      /&gt;
      &lt;div class=&quot;view-container&quot; ref=&quot;view-container&quot; @scroll=&quot;handleScroll&quot;&gt;
        &lt;div class=&quot;item-container&quot; ref=&quot;item-container&quot;
            :style=&quot;&#123; height: containerHeight+&#39;px&#39;, paddingTop: containerPaddingTop+&#39;px&#39; &#125;&quot;&gt;
          &lt;div
            v-for=&quot;item in displayData&quot;
            class=&quot;item&quot;
            :class=&quot;&#123; selected: item.value === currentValue &#125;&quot;
            :key=&quot;item.value&quot;
            @click=&quot;select(item.value)&quot;
          &gt;
            &#123;&#123; item.label &#125;&#125;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
function genData(length) &#123;
  return new Array(length).fill(&#39;1&#39;).map((_, index) =&gt; &#123;
    const idx = index + 1;
    return &#123;
      value: idx,
      label: &#39;VirtualScroll-&#39; + idx
    &#125;;
  &#125;);
&#125;

const originData = genData(1000);

// 上面是调试示例用的代码

const BATCH_NUM = 10; // 每一批替换的条数

const ITEM_HEIGHT = 24; // 单个选项的高度

export default &#123;
  name: &#39;VirtualScrollSelect&#39;, // 虚拟滚动列表下拉菜单
  props: &#123;
    originData: &#123;
      type: Array,
      default: () =&gt; originData, // 原始的所有数据
    &#125;,
  &#125;,
  data() &#123;
    return &#123;
      filterData: [], // 原始数据经过过滤后的数据
      displayData: [], // 真正用于渲染的数据
      currentValue: 0,
      active: false,
      searchText: &#39;&#39;,
      containerHeight: 0,
      containerPaddingTop: 0,
      itemHeight: ITEM_HEIGHT,
    &#125;;
  &#125;,
  computed: &#123;
    displayLabel() &#123;
      const selectd = this.originData.find(
        item =&gt; item.value === this.currentValue
      );
      return selectd ? selectd.label : &#39;请选择&#39;;
    &#125;
  &#125;,
  watch: &#123;
    active(val) &#123;
      if (val) &#123;
        this.init();
      &#125;
    &#125;,
  &#125;,
  methods: &#123;
    init() &#123;
      if (this.containerHeight) return;
      this.updateFilterData();
    &#125;,
    updateFilterData(keyword) &#123;
      this.filterData = this.originData.filter(item =&gt; &#123;
        return keyword ? item.label.indexOf(keyword) !== -1 : true;
      &#125;);
      this.displayData = this.filterData.slice(0, BATCH_NUM);
      this.$nextTick(() =&gt; &#123;
        this.containerHeight = this.itemHeight * this.filterData.length;
      &#125;);
    &#125;,
    search(event) &#123;
      // 应防抖
      this.containerPaddingTop = 0;
      this.$viewContainer.scrollTop = 0;
      this.updateFilterData(this.searchText);
    &#125;,
    select(value) &#123;
      this.currentValue = value;
      this.active = false;
      this.$emit(&#39;change&#39;, value);
    &#125;,
    handleScroll() &#123;
      this.containerPaddingTop = this.$viewContainer.scrollTop;
      const position = Math.ceil(this.containerPaddingTop / this.itemHeight);
      this.displayData = this.filterData.slice(position, position + BATCH_NUM);
    &#125;,
  &#125;,
  created() &#123;
  &#125;,
  mounted() &#123;
    this.$viewContainer = this.$refs[&#39;view-container&#39;];
  &#125;
&#125;;
&lt;/script&gt;
</code></pre>
<h3 id="三、两者混合"><a href="#三、两者混合" class="headerlink" title="三、两者混合"></a>三、两者混合</h3><p>现实情况还是有很多是 懒加载 + 虚拟滚动列表 的组合。拿上面的虚拟列表例子加上了懒加载功能。偷懒实现就把所有数据都改成接口（外部方法）返回。由调用方（或是前端自己分批或是后端分页处理）自己对数据分批处理然后返回回来。</p>
<p>这个要注意的就是，<strong>每次加上新的一批的数据，要更新虚拟列表的高度，已达到视觉上真的好像多了很多选项的感觉</strong>。</p>
<pre><code class="html">&lt;template&gt;
  &lt;div ref=&quot;multi-relect&quot; class=&quot;multi-relect&quot; :class=&quot;&#123; active: active &#125;&quot;&gt;
    &lt;a class=&quot;display-label&quot; href=&quot;javascript:;&quot; @click=&quot;active = !active&quot;&gt;&#123;&#123;
      displayLabel
    &#125;&#125;&lt;/a&gt;
    &lt;div class=&quot;list&quot; v-show=&quot;active&quot;&gt;
      &lt;input
        type=&quot;text&quot;
        class=&quot;select-input&quot;
        @input=&quot;search&quot;
        v-model=&quot;searchText&quot;
      /&gt;
      &lt;div class=&quot;view-container&quot; ref=&quot;view-container&quot; @scroll=&quot;handleScroll&quot;&gt;
        &lt;div class=&quot;item-container&quot; ref=&quot;item-container&quot;
            :style=&quot;&#123; height: containerHeight+&#39;px&#39;, paddingTop: containerPaddingTop+&#39;px&#39; &#125;&quot;&gt;
          &lt;div
            v-for=&quot;item in displayData&quot;
            ref=&quot;item&quot;
            class=&quot;item&quot;
            :class=&quot;&#123; selected: item.value === currentValue &#125;&quot;
            :key=&quot;item.value&quot;
            @click=&quot;select(item.value)&quot;
          &gt;
            &#123;&#123; item.label &#125;&#125;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;

&lt;script&gt;
function genData(&#123; pageno, count, keyword &#125;) &#123;
  return new Array(count).fill(&#39;1&#39;).map((_, index) =&gt; &#123;
    const value = (pageno - 1) * count + index + 1 + &#39;&#39;;
    return &#123;
      value,
      label: &#39;MultiSelect-&#39; + value + (keyword || &#39;&#39;),
    &#125;;
  &#125;);
&#125;

const ONE_LOAD = 10; // 每次加载10条，作用于懒加载

const BATCH_NUM = 10; // 每一批替换的条数

const ITEM_HEIGHT = 24;

export default &#123;
  name: &#39;AllSelect&#39;, // 虚拟滚动列表 + 懒加载下拉菜单
  props: &#123;
    getData: &#123;
      type: Function,
      default: (&#123; pageno, count, keyword &#125;) =&gt; &#123;
        return Promise.resolve(genData(&#123; pageno, count, keyword &#125;));
      &#125;,
      require: true,
    &#125;,
  &#125;,
  data() &#123;
    return &#123;
      originData: [],
      displayData: [], // 真正用于渲染的数据
      currentValue: 0,
      active: false,
      searchText: &#39;&#39;,
      viewContainerHeight: 200,
      containerHeight: 0,
      containerPaddingTop: 0,
      itemHeight: ITEM_HEIGHT,
    &#125;;
  &#125;,
  computed: &#123;
    displayLabel() &#123;
      const selectd = this.originData.find(
        item =&gt; item.value === this.currentValue
      );
      return selectd ? selectd.label : &#39;请选择&#39;;
    &#125;,
    count() &#123;
      return ONE_LOAD;
    &#125;,
    pageno() &#123;
      return (this.originData.length / this.count) + 1;
    &#125;,
  &#125;,
  watch: &#123;
    active(val) &#123;
      if (val) &#123;
        this.init();
      &#125;
    &#125;,
  &#125;,
  methods: &#123;
    init() &#123;
      if (this.containerHeight) return;
      this.initData();
    &#125;,
    search(event) &#123;
      // 应防抖
      this.containerPaddingTop = 0;
      this.$viewContainer.scrollTop = 0;
      this.initData();
    &#125;,
    select(value) &#123;
      this.currentValue = value;
      this.active = false;
      this.$emit(&#39;change&#39;, value);
    &#125;,
    async initData() &#123;
      this.originData = [];
      this.originData = await this.loadRemoteData();;
      this.displayData = this.originData.slice(0, BATCH_NUM);
      this.containerHeight = this.itemHeight * this.originData.length;
    &#125;,
    async loadRemoteData() &#123; // 从外部方法获取数据
      if (typeof this.getData !== &#39;function&#39;) return [];
      try &#123;
        const data = await this.getData(
            &#123; pageno: this.pageno, count: this.count, keyword: this.searchText &#125;
        );
        return data;
      &#125; catch(error) &#123;
        console.error(&#39;get data error:&#39;, error);
      &#125;
      return [];
    &#125;,
    async updateData() &#123;
      const addData = await this.loadRemoteData();
      this.displayData.push(...addData);
      this.handleScroll();
    &#125;,
    async handleScroll() &#123;
      this.containerPaddingTop = this.$viewContainer.scrollTop;

      // 要见底，则加载新数据
      if ((this.containerHeight - this.containerPaddingTop) &lt;= this.viewContainerHeight) &#123;
        const data = await this.loadRemoteData();
        this.originData.push(...data);
      &#125;

      const position = Math.ceil(this.containerPaddingTop / this.itemHeight);
      this.displayData = this.originData.slice(position, position + BATCH_NUM);
      this.containerHeight = this.itemHeight * this.originData.length;
    &#125;,
  &#125;,
  mounted() &#123;
    this.$viewContainer = this.$refs[&#39;view-container&#39;];
  &#125;
&#125;;
&lt;/script&gt;
</code></pre>
<p>样式部分：</p>
<pre><code class="html">&lt;style&gt;
* &#123;
  box-sizing: border-box;
&#125;
ul,
li &#123;
  padding: 0;
  margin: 0;
  list-style: none;
&#125;

.lazy-load-select &#123;
  width: 200px;
  height: 30px;
  border: 1px solid #d7dde4;
  border-radius: 5px;
  position: relative;
&#125;
.active &#123;
  border: 1px solid #3399ff;
  box-shadow: 0px 0px 2px #abcdef, 0px 0px 2px #abcdef, 0px 0px 2px #abcdef,
    0px 0px 2px #abcdef;
&#125;

.display-label &#123;
  display: inline-block;
  width: 200px;
  height: 100%;
  text-decoration: none;
  line-height: 30px;
  color: #657180;
  position: relative;
  padding-right: 20px;
&#125;
.display-label::after &#123;
  content: &quot;&quot;;
  height: 0;
  width: 0;
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-20%);
  border: 6px solid;
  border-color: #657180 transparent transparent;
&#125;
.active .display-label::after &#123;
  transform: translateY(-80%);
  border-color: transparent transparent #657180;
&#125;

.list &#123;
  position: absolute;
  width: 200px;
  top: 35px;
  left: 0;
  padding: 5px;
  box-shadow: 2px 2px 4px #ccc, -2px 2px 4px #ccc, 2px -2px 4px #ccc,
    -2px -2px 4px #ccc;
&#125;
.select-input &#123;
  border: 1px solid #d7dde4;
  width: 100%;
  color: #657180;
&#125;
.select-input:focus &#123;
  outline: 1px solid #abcdef;
&#125;

.select-ul &#123;
  height: 200px;
  overflow: auto;
  margin-top: 5px;
&#125;
.select-li &#123;
  cursor: pointer;
  padding: 3px;
  color: #657180;
&#125;
.select-li:hover &#123;
  background-color: #ccc;
&#125;
.selected &#123;
  background-color: #abcdef;
&#125;
&lt;/style&gt;
</code></pre>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.cchealthier.com/2023/02/07/multi-function-select/" data-id="clrcwy7mr001sjj9m3sms6mze" class="article-thumbs-up">赞一个(<span class="article-thumbs-up-num">0</span>)</a>
      
      <!-- <a data-url="https://blog.cchealthier.com/2023/02/07/multi-function-select/" data-id="clrcwy7mr001sjj9m3sms6mze" class="article-share-link">分享</a> -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/06/fontend-engineering/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          从零搭建前端工程（上）
        
      </div>
    </a>
  
  
    <a href="/2022/11/07/vue-observer-dep-watcher/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vue 的里 observer、dep、watcher</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/12/android-rn-integrate/">android 原生应用集成 react-native</a>
          </li>
        
          <li>
            <a href="/2023/12/10/babel-ast-transform/">使用 babel ast 做代码转换</a>
          </li>
        
          <li>
            <a href="/2023/12/03/react-native-record/">react-native ios 流水账</a>
          </li>
        
          <li>
            <a href="/2023/11/24/ios-rn-integrate/">ios 原生应用集成 react-native</a>
          </li>
        
          <li>
            <a href="/2023/10/15/react-vite-qiankun/">react 用 vite 构建 &amp; 用 qiankun 做微前端</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/http%E5%8D%8F%E8%AE%AE/">http协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%9C%8D%E5%8A%A1/">服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/">烹饪</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/%E4%BC%A0%E7%BB%9F/">传统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E5%BF%83%E6%83%85/">心情</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/node/" rel="tag">node</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react-native/" rel="tag">react-native</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" rel="tag">微前端</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nginx/" style="font-size: 12px;">nginx</a> <a href="/tags/node/" style="font-size: 16px;">node</a> <a href="/tags/react-native/" style="font-size: 14px;">react-native</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 20px;">工程化</a> <a href="/tags/%E5%BE%AE%E5%89%8D%E7%AB%AF/" style="font-size: 12px;">微前端</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 18px;">性能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 ChrisIori<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
</nav>
    

<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.jq22.com/demo/jqueryToast201708310012/js/toast.script.js"></script>
<script src="/js/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<script>
  $(function(){
    $('pre code').each((i, el) => {
    hljs.highlightElement(el);
  });
  $('code.hljs').each(function(i, el) {
     hljs.lineNumbersBlock(el);
  });
  }());
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>