<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="codeva-nIjDp6ZZc0" />
  <meta name="referrer" content="no-referrer"/>
  <meta charset="utf-8">
  

  
  <title>记录下 nginx 使用配置 | 凝雪密境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="nginx是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP&#x2F;POP3&#x2F;SMTP服务。  起因上面是百度百科上的名词定义，就是个服务器容器。之前就听说很好用，配置也很简单，一直没弄过，这次刚好想把申请的域名拆二级子域名，可以做多个服务入口。 我这里是想把其中一个作为静态资源的域名。就是主服务和资源服务器是不同server启动的，意味要不同端口，一个80，另外一">
<meta property="og:type" content="article">
<meta property="og:title" content="记录下 nginx 使用配置">
<meta property="og:url" content="https://blog.cchealthier.com/2022/03/26/nginx/index.html">
<meta property="og:site_name" content="凝雪密境">
<meta property="og:description" content="nginx是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP&#x2F;POP3&#x2F;SMTP服务。  起因上面是百度百科上的名词定义，就是个服务器容器。之前就听说很好用，配置也很简单，一直没弄过，这次刚好想把申请的域名拆二级子域名，可以做多个服务入口。 我这里是想把其中一个作为静态资源的域名。就是主服务和资源服务器是不同server启动的，意味要不同端口，一个80，另外一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-26T03:44:19.000Z">
<meta property="article:modified_time" content="2023-06-06T16:34:02.424Z">
<meta property="article:author" content="ChrisIori">
<meta property="article:tag" content="nginx">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="凝雪密境" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://www.jq22.com/demo/jqueryToast201708310012/css/toast.style.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">凝雪密境</a>
      </h1>
      
        <div id="avatar" style="background-image: url( /avatar.jpg )">
          <div class="container">
            <div class="ball wind"></div>
            <div class="ball fire"></div>
            <div class="ball water"></div>
            <div class="ball soil"></div>
          </div>
        </div>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.cchealthier.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nginx" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/26/nginx/" class="article-date">
  <time datetime="2022-03-26T03:44:19.000Z" itemprop="datePublished">2022-03-26</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>►<a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%9C%8D%E5%8A%A1/">服务</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      记录下 nginx 使用配置
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a target="_blank" rel="noopener" href="http://nginx.org/en/download.html">nginx</a>是一个高性能的HTTP和反向代理web服务器，同时也提供了IMAP&#x2F;POP3&#x2F;SMTP服务。</p>
</blockquote>
<h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>上面是百度百科上的名词定义，就是个服务器容器。之前就听说很好用，配置也很简单，一直没弄过，这次刚好想把申请的域名拆二级子域名，可以做多个服务入口。</p>
<p>我这里是想把其中一个作为静态资源的域名。就是主服务和资源服务器是不同server启动的，意味要不同端口，一个80，另外一个就得是别的。不用代理的话，就会是一个是 “https：&#x2F;&#x2F;xyz.com”，一个是 “https：&#x2F;&#x2F;xyz:8080.com”，也没什么，就是比较难看。这还不是什么问题，主要是 https 端口就一个443，协议不同，https网站还不能请求http的资源。</p>
<p>那就只能统一入口了，然后做网络分发，一开始想的是做不同路径映射 “https：&#x2F;&#x2F;xyz.com&#x2F;main”，“https：&#x2F;&#x2F;xyz.com&#x2F;file”，这样子，返回不同服务，这样子也容易配置。后面觉得这样不够好看，这样需要改动服务的base入口，因为一开始就以根路径为入口。<br>而且“一个域名同时请求的资源有限，chrome是六个，文件请求可以配置成不一样的域名，不要带cookie等请求头，有助于性能优化”。当然在我这有点扯淡，远远不到要用这个性能优化的手段。不过配置成 “https：&#x2F;&#x2F;www。xyz.com”，“https：&#x2F;&#x2F;file.xyz.com”，这样就好看多了。就是要在阿里云申请多一个子域名的解析，不过也很简单，配置多一个“A”解析就行了。</p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>接着就是 nginx 怎么配了，一开始我还是不知道可不可以，直接看配置</p>
<span id="more"></span>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">user</span>  <span class="string">root;</span> <span class="comment"># 一开始这里好像是 nobody，静态资源访问不行，要配置成 root</span></span><br><span class="line"><span class="string">worker_processes</span>  <span class="number">1</span><span class="string">;</span></span><br><span class="line"></span><br><span class="line"><span class="string">events</span> &#123;</span><br><span class="line">  <span class="string">worker_connections</span>  <span class="number">1024</span><span class="string">;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">http</span> &#123;</span><br><span class="line">  <span class="string">include</span>       <span class="string">mime.types;</span></span><br><span class="line">  <span class="string">default_type</span>  <span class="string">application/octet-stream;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">sendfile</span>        <span class="string">on;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">keepalive_timeout</span>  <span class="number">65</span><span class="string">;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">server</span> &#123;</span><br><span class="line">   	<span class="string">listen</span>       <span class="number">443</span> <span class="string">ssl;</span> <span class="comment"># nginx 监听443端口</span></span><br><span class="line">   	<span class="string">server_name</span>  <span class="string">www.cchealthier.com;</span> <span class="comment"># 该端口的服务名</span></span><br><span class="line"></span><br><span class="line">   	<span class="string">ssl_certificate</span>       <span class="string">$</span>&#123;<span class="string">cert.pem</span>&#125;<span class="string">;</span> <span class="comment"># 这里是 https 证书的绝对地址</span></span><br><span class="line">   	<span class="string">ssl_certificate_key</span>   <span class="string">$</span>&#123;<span class="string">server.key</span>&#125;<span class="string">;</span></span><br><span class="line"></span><br><span class="line">   	<span class="string">ssl_session_cache</span>    <span class="string">shared:SSL:1m;</span></span><br><span class="line">   	<span class="string">ssl_session_timeout</span>  <span class="string">5m;</span></span><br><span class="line"></span><br><span class="line">   	<span class="string">ssl_ciphers</span>  <span class="string">HIGH:!aNULL:!MD5;</span></span><br><span class="line">   	<span class="string">ssl_prefer_server_ciphers</span>  <span class="string">on;</span></span><br><span class="line"></span><br><span class="line">    <span class="string">location</span> <span class="string">/</span> &#123; <span class="comment"># 匹配访问的路径</span></span><br><span class="line">      <span class="string">proxy_pass</span> <span class="string">http://www.cchealthier.com:3333;</span> <span class="comment"># 导向真正想要访问的服务</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="string">server</span> &#123;</span><br><span class="line">   	<span class="string">listen</span>       <span class="number">443</span> <span class="string">ssl;</span></span><br><span class="line">   	<span class="string">server_name</span>  <span class="string">file.cchealthier.com;</span></span><br><span class="line"></span><br><span class="line">   	<span class="string">ssl_certificate</span>       <span class="string">$</span>&#123;<span class="string">cert.pem</span>&#125;<span class="string">;</span> <span class="comment"># 这里是 https 证书的绝对地址</span></span><br><span class="line">   	<span class="string">ssl_certificate_key</span>   <span class="string">$</span>&#123;<span class="string">server.key</span>&#125;<span class="string">;</span></span><br><span class="line"></span><br><span class="line">   	<span class="string">ssl_session_cache</span>    <span class="string">shared:SSL:1m;</span></span><br><span class="line">   	<span class="string">ssl_session_timeout</span>  <span class="string">5m;</span></span><br><span class="line"></span><br><span class="line">   	<span class="string">ssl_ciphers</span>  <span class="string">HIGH:!aNULL:!MD5;</span></span><br><span class="line">   	<span class="string">ssl_prefer_server_ciphers</span>  <span class="string">on;</span></span><br><span class="line"></span><br><span class="line">   	<span class="string">location</span> <span class="string">/file</span> &#123;</span><br><span class="line">      <span class="string">alias</span> <span class="string">$</span>&#123;<span class="string">cert.pem</span>&#125;<span class="string">;</span> <span class="comment"># 文件存放的绝对地址，这里就是纯粹当成服务静态资源访问</span></span><br><span class="line">      <span class="string">autoindex</span> <span class="string">on;</span></span><br><span class="line">   	&#125;</span><br><span class="line"></span><br><span class="line">    <span class="string">location</span> <span class="string">/another</span> &#123;</span><br><span class="line">      <span class="string">proxy_pass</span> <span class="string">http://file.cchealthier.com:4000;</span></span><br><span class="line">      <span class="string">proxy_redirect</span> <span class="string">off;</span></span><br><span class="line">      <span class="string">proxy_set_header</span>  <span class="string">Host</span>    <span class="string">$host;</span></span><br><span class="line">      <span class="string">proxy_set_header</span>  <span class="string">X-Real-IP</span> <span class="string">$remote_addr;</span></span><br><span class="line">      <span class="string">proxy_set_header</span>  <span class="string">X-Forwarded-For</span> <span class="string">$proxy_add_x_forwarded_for;</span></span><br><span class="line">      <span class="string">proxy_set_header</span>  <span class="string">X-Forwarded-Proto</span> <span class="string">$scheme;</span></span><br><span class="line"></span><br><span class="line">      <span class="string">client_max_body_size</span> <span class="number">0</span><span class="string">;</span> <span class="comment"># disable upload limit</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>https只有443一个入口，所以这个肯定是留给 nginx 本身的。然后写两份 <code>server</code> 配置监听 <code>443</code> 端口。这个是我没想到可以这样做的，我以为监听同个端口会冲撞。<br>而且可以配置 <code>server_name</code> 判断是来自哪个域名的。这样就<strong>达到同个端口不同域名导向不同服务</strong>。</p>
<p>同时 “file.cchealthier.com” 还使用了不同路径导向，“&#x2F;file” 访问的是图片等资源。“&#x2F;another” 是搭的简易文件服务管理系统，因为需要操作上传等需要鉴权。所以这里用路径区分了不同系统。单纯的资源映射也算服务系统。</p>
<p>其中静态资源映射要能访问需要把最上面的 <code>user  root;</code> 配置成 <code>root</code>。</p>
<p>nginx 配置基本使用确实挺简单，当然我这里也只是使用了一点点皮毛应用，真正的生产运维肯定复杂得多。还有没想到的就是通过 https 网络分发，原来启动的 http 服务，也变成 https 了。</p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.cchealthier.com/2022/03/26/nginx/" data-id="clix94hf1001pdz9mbx3732h9" class="article-thumbs-up">赞一个(<span class="article-thumbs-up-num">0</span>)</a>
      
      <!-- <a data-url="https://blog.cchealthier.com/2022/03/26/nginx/" data-id="clix94hf1001pdz9mbx3732h9" class="article-share-link">分享</a> -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/05/webpack-babel-esm/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          “@babel/plugin-transform-runtime” 影响 webpack 的打包结果
        
      </div>
    </a>
  
  
    <a href="/2022/03/19/vite-server-import/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">vite server运行时替换请求路径</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/http%E5%8D%8F%E8%AE%AE/">http协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%9C%8D%E5%8A%A1/">服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/">烹饪</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/%E4%BC%A0%E7%BB%9F/">传统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E5%BF%83%E6%83%85/">心情</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 20px;">工程化</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 16.67px;">性能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/07/webpack-modulefederationplugin/">用 webpack ModuleFederationPlugin 搭建微前端</a>
          </li>
        
          <li>
            <a href="/2023/05/31/react-basic-app/">react 基础工程（react-redux &amp; react-router）</a>
          </li>
        
          <li>
            <a href="/2023/05/19/performance-optimize/">一次性能优化的过程（多图）</a>
          </li>
        
          <li>
            <a href="/2023/05/13/file-slice-upload/">文件切片上传（断点续传）</a>
          </li>
        
          <li>
            <a href="/2023/04/21/nginx-basic/">nginx 的基础用法 &amp; linux（centos）下支持 https 和 http2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 ChrisIori<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.jq22.com/demo/jqueryToast201708310012/js/toast.script.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>