<!DOCTYPE html>
<html>
<head>
  <meta name="baidu-site-verification" content="codeva-nIjDp6ZZc0" />
  <meta name="referrer" content="no-referrer"/>
  <meta charset="utf-8">
  

  
  <title>webpack 的快 | 凝雪密境</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="现在啥都离不开性能。性能其实就是讲快的问题。一般 webpack 的快，都是讲它的构建（打包）的速度，但其实也可以有辅助运行时候的快的。简单记录一下。 构建速度一、缓存基本上只要讲到快的肯定都有缓存。  webpack5 的持久化缓存  各类 loader 自带的缓存功能（比如 babel-loader的 cacheDirectory: true）  cache-loader  hard-sour">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack 的快">
<meta property="og:url" content="https://blog.cchealthier.com/2020/12/06/webpack-speed/index.html">
<meta property="og:site_name" content="凝雪密境">
<meta property="og:description" content="现在啥都离不开性能。性能其实就是讲快的问题。一般 webpack 的快，都是讲它的构建（打包）的速度，但其实也可以有辅助运行时候的快的。简单记录一下。 构建速度一、缓存基本上只要讲到快的肯定都有缓存。  webpack5 的持久化缓存  各类 loader 自带的缓存功能（比如 babel-loader的 cacheDirectory: true）  cache-loader  hard-sour">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-06T02:34:40.000Z">
<meta property="article:modified_time" content="2023-06-07T02:30:12.547Z">
<meta property="article:author" content="ChrisIori">
<meta property="article:tag" content="工程化">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="凝雪密境" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link href="https://www.jq22.com/demo/jqueryToast201708310012/css/toast.style.css" rel="stylesheet" type="text/css">
<meta name="generator" content="Hexo 7.0.0-rc1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">凝雪密境</a>
      </h1>
      
        <div id="avatar" style="background-image: url( /avatar.jpg )">
          <div class="container">
            <div class="ball wind"></div>
            <div class="ball fire"></div>
            <div class="ball water"></div>
            <div class="ball soil"></div>
          </div>
        </div>
      
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.cchealthier.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-webpack-speed" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/06/webpack-speed/" class="article-date">
  <time datetime="2020-12-06T02:34:40.000Z" itemprop="datePublished">2020-12-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>►<a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      webpack 的快
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>现在啥都离不开性能。性能其实就是讲快的问题。一般 webpack 的快，都是讲它的构建（打包）的速度，但其实也可以有辅助运行时候的快的。<br>简单记录一下。</p>
<h3 id="构建速度"><a href="#构建速度" class="headerlink" title="构建速度"></a>构建速度</h3><h4 id="一、缓存"><a href="#一、缓存" class="headerlink" title="一、缓存"></a>一、缓存</h4><p>基本上只要讲到快的肯定都有缓存。</p>
<ol>
<li><p><a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/other-options/#cache">webpack5 的持久化缓存</a></p>
</li>
<li><p>各类 loader 自带的缓存功能（比如 babel-loader的 cacheDirectory: true）</p>
</li>
<li><p>cache-loader</p>
</li>
<li><p>hard-source-webpack-plugin</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/dll-plugin">DllPlugin 和 DllReferencePlugin</a></p>
</li>
</ol>
<p>前面四个是编译一次后产生缓存，也就是用以第二次缓存。<br>最后一个 Dll 是把一些不常变化的先打包好，然后引进来就可以了，不要每次都花时间构建。另类缓存。</p>
<h4 id="二、加速文件查找"><a href="#二、加速文件查找" class="headerlink" title="二、加速文件查找"></a>二、加速文件查找</h4><ol>
<li><p>对文件进行编译，那文件多少，找文件也是个耗时的工作。webpack 配置的 resolve 字段，就是用来告诉查找规则。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">  <span class="attr">resolve</span>: &#123; <span class="comment">// 配置一系列搜索资源的规则</span></span><br><span class="line">    <span class="attr">alias</span>: &#123; <span class="comment">// 起别名，相当于转换成绝对路径了，所以比相对路径快</span></span><br><span class="line">      @<span class="attr">src</span>: path.<span class="title function_">resolve</span>(process.<span class="title function_">cwd</span>(), <span class="string">&#x27;src&#x27;</span>)</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 引用的文件可以不加后缀，会找这些后缀的文件，引用文件详细到后缀名最快了</span></span><br><span class="line">    <span class="comment">// 但是一般也习惯不写后缀名，但这字段不要太多吧</span></span><br><span class="line">    <span class="attr">extensions</span>: [<span class="string">&#x27;.wasm&#x27;</span>, <span class="string">&#x27;.mjs&#x27;</span>, <span class="string">&#x27;.js&#x27;</span>, <span class="string">&#x27;.json&#x27;</span>],</span><br><span class="line">    <span class="comment">// 明确告诉 webpack 搜索哪个依赖文件，可以用绝对路径写死</span></span><br><span class="line">    <span class="attr">modules</span>: [<span class="string">&#x27;node_modules&#x27;</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>以及 loader 配置里的 <code>include</code> 和 <code>exclude</code> 来告诉 webpack 哪些需要编译哪些不需要，不干活当然最省时间。</p>
</li>
</ol>
<h4 id="三、多进程打包"><a href="#三、多进程打包" class="headerlink" title="三、多进程打包"></a>三、多进程打包</h4><ol>
<li><p>happypack（作者都推荐用 thread-loader 了。。。）</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://webpack.js.org/loaders/thread-loader/">thread-loader</a></p>
</li>
</ol>
<h3 id="运行速度"><a href="#运行速度" class="headerlink" title="运行速度"></a>运行速度</h3><h4 id="一、缓存-1"><a href="#一、缓存-1" class="headerlink" title="一、缓存"></a>一、缓存</h4><p>还是避不开缓存，这个结合《<a href="2020/07/02/cache/">关于缓存的几个关键词</a>》最下面内容来看。就是跟浏览器的缓存策略搭配起来。</p>
<h4 id="二、花样减少代码"><a href="#二、花样减少代码" class="headerlink" title="二、花样减少代码"></a>二、花样减少代码</h4><ol>
<li><p>压缩代码，现在 prodcution 模式，webpack 会自定开启混淆压缩功能了。（当然也可以自己<a target="_blank" rel="noopener" href="https://webpack.js.org/configuration/optimization/">配置压缩功能</a>）</p>
</li>
<li><p>减去不被触及的代码，<a target="_blank" rel="noopener" href="https://webpack.js.org/guides/tree-shaking">Tree Shaking</a>，但我想还是尽量不要写这种代码吧，Tree Shaking 也不是百分百靠谱。</p>
</li>
<li><p>按需加载，配合 ES6 的 <code>import export</code>，webpack就会处理了。没有用到的模块就不打包进来。<br><strong>注意：</strong>这里提一下，require 也可以使用，但并不是浏览器支持 require，而是 webpack 对其做了方法处理。<br>无论是 import 还是 require，最终都会变成 <code>__webpack_require__</code>。使用 require 就没有按需这种功效了。代码都会全部打进去。<br>而且因为 import 语法原因，所以需要放在最上面声明，是静态解析，所以才能分析出哪些要不要。（其实这部分是 babel 干的活）<br>当然 require 也有用处，代码虽然都打进来，但是不会一开始就运行（调用 require 了才会），也就是省去一开始的解析时间，最关键的还是，可以条件引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">getModule</span>(<span class="params">flag</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (flag) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">require</span>(<span class="string">&#x27;./a.js&#x27;</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">require</span>(<span class="string">&#x27;./b.js&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>抽出公共js，虽然大部分工程都会打成一个 js，但有些还是会有多份，就可能存在重复代码，然后这个相当复杂的 <a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/split-chunks-plugin">SplitChunksPlugin</a> （<a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/commons-chunk-plugin/">CommonsChunkPlugin</a>的升级版，不过这家伙已经是时代的眼泪了）就出场了。可以抽出公共组件，可以很精细地配置，当然官网说他们的默认配置最优了，没什么事就不要瞎改了。</p>
</li>
<li><p>异步加载，这个就跟上面那个有千丝的关系。我们运行性能讲究一个最小展示，可以看下<a href="/2020/05/28/js-performance/">JS性能优化探讨</a>里的加快响应。<br>有些功能不一定会被点到，那这部分功能就可以延后初始化。那相关的 js 就可以延迟加载。也即是动态加载，对应上面说的 import 是静态加载。使用 webpack 的语法 <a target="_blank" rel="noopener" href="https://webpack.js.org/guides/code-splitting/#dynamic-imports">import()</a>。这个跟 require 不同，不会被打包进去，而是抽多一份 js 出来。延迟去下载。</p>
</li>
<li><p>合并js文件，这个就跟上面那两个有万缕的关系。抽的 js 太多就会增多 http 请求，这是最耗性能的，走多一次 http 的消耗可能比一次请求多点内容更消耗，当然 http2 的多路复用另说。<br><a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/limit-chunk-count-plugin/">LimitChunkCountPlugin</a> 和 <a target="_blank" rel="noopener" href="https://webpack.js.org/plugins/min-chunk-size-plugin/">MinChunkSizePlugin</a>（LimitChunkCountPlugin功能多一点，没具体使用过） 用于合并小 js 文件。实际场景中，我们就曾在使用 monaco-editor（vscode的网页版）的时候，打包出来有很多细碎的 js，然后用了 MinChunkSizePlugin 把小 js 文件给合成一份。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://blog.cchealthier.com/2020/12/06/webpack-speed/" data-id="clloku554003e8m9mg74k9qit" class="article-thumbs-up">赞一个(<span class="article-thumbs-up-num">0</span>)</a>
      
      <!-- <a data-url="https://blog.cchealthier.com/2020/12/06/webpack-speed/" data-id="clloku554003e8m9mg74k9qit" class="article-share-link">分享</a> -->
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/06/autumn/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          我言秋日胜春朝
        
      </div>
    </a>
  
  
    <a href="/2020/11/29/api-defference/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">几个相似（splice slice，substr substring）方法的区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/http%E5%8D%8F%E8%AE%AE/">http协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E6%9C%8D%E5%8A%A1/">服务</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/%E7%AE%97%E6%B3%95/">算法</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/">旅行</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%85%E8%A1%8C/%E8%AE%B0%E5%BD%95/">记录</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/">烹饪</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%83%B9%E9%A5%AA/%E4%BC%A0%E7%BB%9F/">传统</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/">随想</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E6%83%B3/%E5%BF%83%E6%83%85/">心情</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 20px;">工程化</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 16.67px;">性能</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/23/webpack5-background-url/">webpack5 下 background url 图片打包失败</a>
          </li>
        
          <li>
            <a href="/2023/07/26/node-stream/">NodeJS 里的 stream（流）</a>
          </li>
        
          <li>
            <a href="/2023/06/07/webpack-modulefederationplugin/">用 webpack ModuleFederationPlugin 搭建微前端</a>
          </li>
        
          <li>
            <a href="/2023/05/31/react-basic-app/">react 基础工程（react-redux &amp; react-router）</a>
          </li>
        
          <li>
            <a href="/2023/05/19/performance-optimize/">一次性能优化的过程（多图）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 ChrisIori<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.staticfile.org/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://www.jq22.com/demo/jqueryToast201708310012/js/toast.script.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>